<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>view-win scroll-y example</title>
  <!-- <script src="../src/index.js"></script> -->
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    ::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    ul {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: auto;
      display: flex;
      align-items: center;
      width: 400px;
      height: 50px;
      border-radius: 5px;
      box-shadow: 0 0px 10px 2px rgba(0, 0, 0, 8%);
    }
    ul li {
      flex-shrink: 0;
      font-size: 20px;
      cursor: pointer;
    }
    li:not(:last-child) {
      margin-right: 20px;
    }
    
  </style>
</head>
<body>
  <ul id="list">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>TypeScript</li>
    <li class="rmListener">rmListener</li>
    <li>JQuery</li>
    <li>Angular</li>
    <li>React</li>
    <li>Vue</li>
    <li>Nodejs</li>
    <li>npm</li>
    <li>nrm</li>
    <li>nvm</li>
  </ul>
  
  <script type="module">
    import ViewWin from "../src/index.js";
    const ele = document.querySelector('#list')
    const rmEle = document.querySelector('.rmListener')
    const viewWin = new ViewWin({
      target: ele,
      direction: 'x',
      vmid: true
    })
    rmEle.onclick = () => {
      console.log('remove listener...', viewWin);
      viewWin.rmEvent()
    }
  </script>
</body>
</html>